{
    "name": "makely",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "lint": "eslint src/**/*.js webpack.config.js",
        "start": "npm run && webpack-dev-server --hot --inline --content-base build/ -d",
        "build": "npm run clean && NODE_ENV=production webpack -p",
        "clean": "rimraf ./dist/*"
    },
    "repository": "git@github.com:lastresmoya/makely.git",
    "keywords": [
        "react",
        "webpack",
        "boilerplate-react-ui-sass-redux",
        "single-page-app",
        "eslint",
        "starter"
    ],
    "author": "robmoya",
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-brands": "^5.0.13",
        "@fortawesome/fontawesome-free-regular": "^5.0.13",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/react-fontawesome": "0.0.20",
        "aos": "^2.3.3",
        "async": "^2.6.0",
        "axios": "^0.18.0",
        "babel-core": "6.26.0",
        "babel-loader": "7.1.2",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.0.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "moment": "^2.20.1",
        "popper.js": "^1.14.1",
        "prop-types": "^15.6.1",
        "react": "^16.2.0",
        "react-anchor-link-smooth-scroll": "^1.0.11",
        "react-dom": "^16.0.0",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.4",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.7",
        "cssnano": "^3.10.0",
        "eslint": "^4.6.1",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-config-react-app": "^2.1.0",
        "eslint-loader": "1.9.0",
        "eslint-plugin-flowtype": "2.39.1",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.7.0",
        "extract-text-webpack-plugin": "^2.0.0-rc.0",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^2.26.0",
        "image-webpack-loader": "^4.2.0",
        "node-sass": "^4.4.0",
        "postcss-import": "^10.0.0",
        "postcss-loader": "^2.0.6",
        "rimraf": "^2.6.0",
        "sass-loader": "^4.1.1",
        "style-loader": "^0.13.1",
        "url-loader": "^1.0.1",
        "webpack": "^2.2.0",
        "webpack-dev-server": "^2.2.0"
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}
